<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <link rel='stylesheet' type='text/css'>
    <style type="text/css">
    

   body{font-family: garamond; color:#535858;}	
  .site-header{width: auto; background-repeat:repeat;}
  .title{ font-family: zapfino;text-align: center; font-size: 35px; padding-bottom: 50px;}
  .price{float:right;font-size: 25px;}
  .menu_items{margin-left: 20px;text-align: center; background-color:#BDAA91; padding:20px; }
  .items{text-align: center; font-family: garamond; font-size:25px; color:#535858}
  .stuff{margin:0; padding:0;font-size: 18px;}
 
    </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/skeleton.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="site-header">
        	<div class="container">
		        	menu	drinks	events	location
        	</div>
        </div>
        
        
		<div class="container" id="menu">
			
			<!-- Start Menu Section -->
				
					
				<div class="menu_items">
				
			    	<div class="title">Desserts</div> 
			    	
			    	<div class="items">
			    	
			    		Chocolate Proletary Torte<div class="price"> $7 </div></div>
						
						<p class="stuff"> <em>Dark Chocolate Cake, a hint of Proletary Ale, Chocolate Ganache</em></p>
						<br></br>
			    
			    	<div class="items">
			    		Phyllo Apple Tart<div class="price"> $7 </div></div>
						
						<p class="stuff"> <em>Crème Anglaise, Caramel, and Raspberry Sauce</em></p>
						<br></br>
			    	
			    	<div class="items">
			    		Pecan Almond Tart<div class="price"> $9 </div></div>
						
						<p class="stuff"> <em>Brown Butter Filling, Almond Shortbread Crust, Drizzled with Chocolate</em></p>
						<br></br>
			    	
			    	<div class="items">
						Pumpkin Cake<div class="price"> $8 </div></div>
						
						<p class="stuff"> <em>Pumpkin Spice Cake with Candied Ginger, Rum Caramel Cream Cheese Frosting</em> </p>
						<br></br>
			    	
			    	<div class="items">
						Almost Bread Pudding<div class="price"> $8 </div></div>
						
						<p class="stuff"><em>Semolina Custard, Apricots, and Cherries</em></p>
						<br></br>
			    
			    
			    	<div class="items">
			    		Cheesecake<div class="price"> $8 </div></div>
						
						<p class="stuff"><em>Vanilla Bean Goat Cheese, Housemade Peach Jam, Whipped Cream</em></p>
			    	</div>
			    </div>
			</div> <!-- End menu-section -->
			
		</div> <!-- End #menu Container That goes around all of our content -->
		
    			
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
